#coding:utf-8
#! ‪C:\Developer\python36\python3.exe
import aip
from aip import AipNlp

""" 你的 APPID AK SK """
APP_ID = '10253494'
API_KEY = 'NAh5KkgrKTPyxzUBewCAakvm'
SECRET_KEY = 'nTrHzPhh0CQP9H9Idz3jftsji9NgVdvF'

aipNlp = AipNlp(APP_ID, API_KEY, SECRET_KEY)

result = aipNlp.sentimentClassify('1982年考入无线电视艺员训练班，正式进入演艺界。20世纪80年代拍摄了多部电视剧。1984年因出演电视剧《鹿鼎记》中的韦小宝一角受到关注[1]  。1990年主演电影《喋血街头》[2]  。1994年凭借电影《重庆森林》获得第14届香港电影金像奖最佳男主角奖、第31届台湾电影金马奖最佳男主角奖[3]  。1997年凭借电影《春光乍泄》获得第17届香港电影金像奖最佳男主角奖[4]  。1998年主演电影《暗花》。2000年凭借电影《花样年华》获得第53届戛纳国际电影节最佳男演员奖以及第20届香港电影金像奖最佳男主角[5]  。2002年主演张艺谋执导的电影《英雄》[6]  。2003年凭借电影《无间道》获得第22届香港电影金像奖最佳男主角奖、第40届台湾电影金马奖最佳男主角奖[7]  。2005年凭借电影《2046》获得第24届香港电影金像奖最佳男主角奖[8]  。2007年凭借电影《色·戒》获得第44届台湾电影金马奖最佳男主角奖。2011年主演王家卫执导的影片《一代宗师》[9]  。2014年受邀担任第64届柏林国际电影节[10]  主竞赛单元评委。2015年1月8日，主演《一代宗师》3D版上映[11]  。同年，接拍由王家卫监制的电影《摆渡人》[12]  。2016年11月拍摄古装喜剧片《捉妖记2》[13]  。2015年6月梁朝伟获得法国文化部颁授的“法国艺术与文学军官勋章”[14]  。2008年7月21日，梁朝伟与刘嘉玲结束20年爱情长跑，在不丹举行婚礼。2017年3月，出演电影《捉妖记2》扮演了一个嗜赌如命的赌徒')
print('情感极性分类：'+str(result['items'][0]['sentiment']))#
print('置信度：'+str(result['items'][0]['confidence']))#6
print('积极类别的概率：'+str(result['items'][0]['positive_prob']))#7
print('消极类别的概率：'+str(result['items'][0]['negative_prob']))#6
